PARENT_OBOZN: ТП6
PARENT_NAME: КОЛЬЦО СФЕРИЧЕСКОЕ
PARENT_TYPE: MEProcess
PARENT_REV: 02
PARENT_STATUS: Утвержденный
PARENT_TIME: 6.6
PARENT_N_ZAKAZ: 1-17-1968
PARENT_VID: Постоянный
PARENT_TYPE_TD: Единичный
PARENT_TRUD: 6.0
PARENT_CREATOR: Нигматуллин
PARENT_DATE_CREATED: 23.11.17
PARENT_DEPART: ТО-23-4
PARENT_DATE_IZM: 16.05.24
PARENT_N_IZV: 540-5438
TARGETS_COUNT: 1
OBJ_OBOZN: Draw17
OBJ_NAME: КОЛЬЦО СФЕРИЧЕСКОЕ
OBJ_TYPE: aDetal
OBJ_MD: 7.0E-4
WORKAREA_COUNT: 1
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 23
FILES_COUNT: 4
PATH: O:\OGT\АРХИВ_УТВЕРЖДЕННЫХ_Т_5_9747\A1849112^3.dwg
NAME: Cad616789.dwg
PATH: O:\OGT\АРХИВ_УТВЕРЖДЕННЫХ_Т_5_9747\A1849113^3.pdf
NAME: UGPart_OFO_Doosan_030_.pdf
PATH: O:\OGT\АРХИВ_УТВЕРЖДЕННЫХ_Т_5_9747\A1849114^3.pdf
NAME: UGPart_OFO_Doosan_060_.pdf
PATH: O:\OGT\АРХИВ_УТВЕРЖДЕННЫХ_Т_5_9747\A1850219.pdf
NAME: Cad616789.pdf
OPERS_COUNT: 13
ZAGOT_COUNT: 1
OBJ_NAME: Плита
MATERIAL: Полиимид ПИ-ПР-АФ3 ТУ 22.29.29-567-00209349-2020
MARKA_KE: ПОЛИИМИД ПИ-ПР-АФ3
EV: кг
NORMA: 0.0152
OBJ_KIM: 0.046
VID_Z: Плита
PR_I_RAZ: 20 x 110 x 224
KOL: 65.0
M_ZAG: 0.69978
OTHOD: 0.014
OBJ_NAME: Контроль
OBJ_TYPE: MEOP
OBJ_POZ: 010
OBJ_DESC: Обрабатывать остро заточенным инструментом
RESURS_COUNT: 3
OBJ_OBOZN: ИОТ-50
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Стол контрольный
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
PARAM_TYPE: Переход
PARAM_NUM: 10
PARAM_DESC: Контроль марки материала
OBJ_NAME: Фрезерная
OBJ_TYPE: MEOP
OBJ_POZ: 020
OBJ_TIME: 2.000
OBJ_DOP_INF: КЭ-1
RESURS_COUNT: 3
OBJ_OBOZN: ИОТ-2-2017
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Универсально-фрезерный
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Слесарная
OBJ_TYPE: MEOP
OBJ_POZ: 030
OBJ_TIME: 0.083
RESURS_COUNT: 3
OBJ_OBOZN: ИОТ-192
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Верстак
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
PARAM_TYPE: Переход
PARAM_NUM: 10
PARAM_DESC: Зачистить заусенцы
OBJ_NAME: Токарная
OBJ_TYPE: MEOP
OBJ_POZ: 040
OBJ_TIME: 1.250
OBJ_DOP_INF: КЭ-2
RESURS_COUNT: 6
OBJ_OBOZN: ИОТ-1
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Токарный
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: К1161-2,0-60°
OBJ_NAME: Сверло центровочное
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 40
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: DCLNR 2020K12-M
OBJ_NAME: Державка
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 50
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: CNMG120408-MF4TS2000
OBJ_NAME: Пластинка
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 60
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Токарная с ЧПУ
OBJ_TYPE: MEOP
OBJ_POZ: 050
OBJ_TIME: 1.250
OBJ_DESC: Опер. 050 или 060 выполнять по указанию мастера.
OBJ_DOP_INF: КЭ-3; КН-1
RESURS_COUNT: 12
OBJ_OBOZN: ИОТ-200
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023.04
OBJ_NAME: Участок 04
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Станок токарный с ЧПУ Smart Turn 7
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: МР 25 ГОСТ 4381-87
OBJ_NAME: Микрометр
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 40
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.6022-00101
OBJ_NAME: Калибр-пробка для контроля размера ф10.92(+0.04)мм
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 50
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 60
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: SVJBR 1616H11-B1
OBJ_NAME: Державка
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 70
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: VBMT 110302-MF 1025
OBJ_NAME: Пластинка
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 80
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: CXS-A12-05
OBJ_NAME: Державка
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 90
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: CXS-05T090-20-5210R 1025
OBJ_NAME: Вставка
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 100
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: RF151.22-1616-20
OBJ_NAME: Резец
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 110
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: N151.2-200-20-4G
OBJ_NAME: Пластинка
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 120
OBJ_COUNT: 1
OBJ_UNIT: шт
PARAM_TYPE: Переход
PARAM_NUM: 10
PARAM_DESC: Обработать в ручном режиме
OBJ_NAME: Токарная с ЧПУ
OBJ_TYPE: MEOP
OBJ_POZ: 060
OBJ_TIME: 1.167
OBJ_DOP_INF: КЭ-4; КН-2
RESURS_COUNT: 5
OBJ_OBOZN: ИОТ-200
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023.10
OBJ_NAME: Участок 10
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Обрабатывающий центр токарный Tome WT-100MMY
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: МР 25 ГОСТ 4381-87
OBJ_NAME: Микрометр
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 40
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.6022-00101
OBJ_NAME: Калибр-пробка для контроля размера ф10.92(+0.04)мм
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 50
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Слесарная
OBJ_TYPE: MEOP
OBJ_POZ: 070
OBJ_TIME: 0.083
RESURS_COUNT: 3
OBJ_OBOZN: ИОТ-192
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Верстак
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
PARAM_TYPE: Переход
PARAM_NUM: 10
PARAM_DESC: Зачистить заусенцы
OBJ_NAME: Токарная
OBJ_TYPE: MEOP
OBJ_POZ: 080
OBJ_TIME: 0.500
RESURS_COUNT: 3
OBJ_OBOZN: ИОТ-1
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Токарный
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
PARAM_TYPE: Переход
PARAM_NUM: 10
PARAM_DESC: Точить разрезной патрон для операции 090
OBJ_NAME: Токарная
OBJ_TYPE: MEOP
OBJ_POZ: 090
OBJ_TIME: 0.250
RESURS_COUNT: 4
OBJ_OBOZN: ИОТ-1
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Токарный
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 40
OBJ_COUNT: 1
OBJ_UNIT: шт
PARAM_TYPE: Переход
PARAM_NUM: 10
PARAM_DESC: Точить фаску 0,4±0,2х45° согласно чертежу.
PARAM_TYPE: Переход
PARAM_NUM: 20
PARAM_DESC: Притупить острые кромки 0,1...0,4.
OBJ_NAME: Слесарная
OBJ_TYPE: MEOP
OBJ_POZ: 100
OBJ_TIME: 0.017
RESURS_COUNT: 3
OBJ_OBOZN: ИОТ-192
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Верстак
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
PARAM_TYPE: Переход
PARAM_NUM: 10
PARAM_DESC: Протереть чистой сухой хлопчатобумажной салфеткой
OBJ_NAME: Маркирование на бирке
OBJ_TYPE: MEOP
OBJ_POZ: 110
RESURS_COUNT: 3
OBJ_OBOZN: 602.25001.00105
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Стол
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Контроль согласно чертежу
OBJ_TYPE: MEOP
OBJ_POZ: 120
RESURS_COUNT: 3
OBJ_OBOZN: ИОТ-50
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Стол контрольный
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Консервация
OBJ_TYPE: MEOP
OBJ_POZ: 130
RESURS_COUNT: 4
OBJ_OBOZN: ИОТ-192
OBJ_TYPE: aDocument
OCC_TYPE: MEOther
OBJ_POZ: 10
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: 602.023
OBJ_NAME: Цех 023
OBJ_TYPE: MEDepartment
OCC_TYPE: MEWorkArea
OBJ_POZ: 20
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_NAME: Верстак
OBJ_TYPE: Mfg0MENCMachine
OCC_TYPE: PMZ9_occ_equipment
OBJ_POZ: 30
OBJ_COUNT: 1
OBJ_UNIT: шт
OBJ_OBOZN: А6383-9146
OBJ_NAME: Тара
OBJ_TYPE: aSE_Osn
OCC_TYPE: MEMachineTool
OBJ_POZ: 40
OBJ_COUNT: 1
OBJ_UNIT: шт
PARAM_TYPE: Переход
PARAM_NUM: 10
PARAM_DESC: Завернуть деталь в оберточную бумагу ГОСТ 8273-75
PARAM_TYPE: Переход
PARAM_NUM: 20
PARAM_DESC: Срок хранения 2 года
